<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>india flag</title>
        <style>
        
        .flag{
            background-color:orange;
            height: 300px;
            width: 500px;
            z-index: -1;
            border: 5px solid black;
    
        }
        .flag> p{
            color: white;
            font-size: 2rem;
            text-align: center;
            z-index: -1;
        }
        .flag> div> div{
            background-color: white;
            height: 100px;
            position: relative;
            top:3px;
            text-align: center;
            font-size: 2rem;

        }
        .flag> div> div> p{
            background-color: purple;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            position: relative;
            left: 200px;
        }
        .happy{
            background-color: green;
            height: 100px;
            position: relative;
            bottom: 24px;

        }
        

        

        </style>
    </head>
    <body class="hello">
        <div class="flag">
                <p>The Flag</p>
            <div>
                <div>
                 <p>OF INDIA</p>
                </div>
            </div>
       <div class="happy">
    <h1></h1>
       </div >
        </div>
    </body>
</html>